cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Happ"
  given-names: "Lucas"
  orcid: "https://orcid.org/0000-0002-3893-279X"
title: "FewBodyToolkit.jl"
version: 0.3.8
url: "https://github.com/lhapp27/FewBodyToolkit.jl"
preferred-citation:
  type: misc
  authors:
  - family-names: "Happ"
    given-names: "Lucas"
    orcid: "https://orcid.org/0000-0002-3893-279X"
  doi: "10.48550/arXiv.2510.04447"
  journal: "arXiv"
  month: 10
  title: "FewBodyToolkit.jl: a {Julia} package for solving quantum few-body problems"
  issue: 04447
  year: 2025
